using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Threading;

namespace ChatBotMultyThread
{
    static class ChatBot
    {
        private static Dictionary<string, string> Hellows = new Dictionary<string, string>
        {
            {"Доброе утро", "Доброе утро" },
            {"Добрый день", "Добрый день"},
            {"Добрый вечер", "Добрый вечер"},
            {"Доброй ночи", "Доброй ночи"},
            {"Привет", "" },
            {"Здравствуй", ""},
            {"Здравствуйте", "" }
        };
        private static Dictionary<int, string> Jokes = new Dictionary<int, string>
        {
            {1, "Едет мужик в поезде. Достает банан, посыпает его солью и выкидывает в окно. Посыпает солью и выкидывает в окно. Продолжалось так минут 10. И его сосед не выдерживает и спрашивает:\r\n" +
                "  - Мужик, ты зачем это делаешь?\r\n" +
                "  - Да я просто бананы соленые не люблю" },
            {2, "Заходит как-то афроамериканц с попугаем в бар,подходит к бармену,бармен спрашивает:\r\n" +
                "  -Где купил?\r\n" +
                "Попугай отвечает:\r\n" +
                "  -В Африке" },
            {3, "Как отличить зайца от зайчихи? Очень просто. Взять за уши и кинуть на землю, если побежал - это заяц, а если побежала - зайчиха" },
            {4, "Наркоманы такие трудяги, с утра до вечера вкалывают" },
            {5, "Когда черепашка вырастает, она становится черепавлом" },
            {6, "Что делает глухой гинеколог? Читает по губам" },
            {7, "Почему африканские купюры легко подделать? На них не водяных знаков" },
            {8, "Кого больше всего боится конная полиция? Цыган" },
            {9, "Что банан сказал вибратору? Чего трясёшься, съест то она меня" },
            {10, "Идёт мужик по лесу,видит подкова лежит, перевернул,а там конь" },
            {11, "Ученые выяснили что от классической музыки цветы растут быстрее а когда они включили около цветов панк рок то земля высохла цветы завяли а горшок умер" },
            {12, "Что ищет шепелявый пират? Фундук" },
            {13, "Гена с Чебурашкой купили косячок. Приходят домой.\r\n" +
                "Гена говорит:\r\n" +
                "  -Чебурашка, я пойду приму ванну, помоюсь немного и потом раскурим с тобой косяк. Только ты падла не кури без меня.\r\n" +
                "Чебурашка:\r\n" +
                "  -Нет Гена, ты что. Я без тебя не буду.\r\n" +
                "Ну уходит Гена в ванну. Чебурашка сел телик смотреть. Сидит делать нечего, по я щику одну хрень показывают.\r\n" +
                "Ну думает:\r\n" +
                "  -Дай я хапану немного, мол незаметит. Ну и начал курить. М.. М.. м.. И все скурил. Сидит и думает… Е-мое, меня же Гена убъет. Надо беломора затолкать.\r\n" +
                "И тут голос из ванной:\t\n" +
                "  -Чебурашка, приниси полотенце!\r\n" +
                "Бля… Полотенце. Щас спалюсь. Че делать? ТАк… так-так-так, что надо делать. Ага. Надо пойти в комнату, открыть шкаф, взять полотенце, закрыть шкаф.\r\n" +
                "А тут опять голос из ванной:\r\n" +
                "  -Чебурашка!!! Мать твою, где полотенце?\r\n" +
                "Тот весь на изводе. Че делать. Собирается с мыслями. Ну приходит в комнату…. Стоит, думает. Нахуя я сюда пришел? Опять голос из ванной.\r\n" +
                "  -Где полотенце?!А-а-а-… полотенце!!!\r\n" +
                "Подходит к шкафу, открывает дверь берет полотенце и уходит. Там Гена уже заебался ждать. Чебурашка думает, как сказать ему? Ведь щас запалит. И пиздец мне будет.\r\n" +
                "  -Так… Гена… Помнишь ты просил меня принести полотенце? Вот твое… Нет. Спалит бля. Че же делать… Геннадий, вот твое… Тьфу ты бля. почему Геннадий?\r\n" +
                "Гена:\r\n" +
                "  -Чебурашка! Ну че ты там?!\r\n" +
                "  -Все… думает Чебурашка, надо идти. Как сказать. А.. Гена на, Гена на, Гена на, Гена на ААААААА, Крокодил в ванной!!!!!!!!!!" },
            {14, "Корова лезет на дерево. Пастух её спрашивает:\r\n" +
                "  -Нахуй ты лезешь на дерево?\r\n" +
                "  -Яблоки кушать\r\n" +
                "  -Ты ебанулась? Это же берёза!\r\n" +
                "  -А у меня с собой!" },
            {15, "О чем думает зоофил с некрофильскими наклонностями? Где собака зарыта" },
            {16, "Многие считают, что тиранозавры могут хлопать из-за своих коротких лапок, но на самом деле они не могут хлопать, потому что они вымерли" },
            {17, "Инопланетяне, похищенные другими инопланетянами, чувствуют себя не в своей тарелке" }
        };
        private static Dictionary<int, string> Aphorisms = new Dictionary<int, string>
        {
            {1, "Драгоценный камень нельзя отполировать без трения. Также и человек не может стать успешным без достаточного количества трудных попыток."},
            {2, "Если тебе плюют в спину — значит ты идешь впереди." },
            {3, "Если в человеке естество затмит воспитанность, получится дикарь, а если воспитанность затмит естество, получится знаток писаний. Лишь тот, в ком естество и воспитанность пребывают в равновесии, может считаться достойным мужем." },
            {4, "Как мы можем знать, что такое смерть, когда мы не знаем еще, что такое жизнь?" },
            {5, "Мудрый человек не делает другим того, чего он не желает, чтобы ему сделали" },
            {6, "Не беспокойся о том, что тебя не знают. Беспокойся о том, достоин ли ты того, чтобы тебя знали." },
            {7, "Не поговорить с человеком, который достоин разговора, значит потерять человека. А говорить с человеком, который разговора не достоин, — значит терять слова. Мудрый не теряет ни людей, ни слов" },
            {8, "Порой мы видим многое, но не замечаем главного." },
            {9, "Три пути ведут к знанию: путь размышления — это путь самый благородный, путь подражания — это путь самый лёгкий и путь опыта — это путь самый горький" },
            {10, "Я не понимаю, как можно иметь дело с человеком, которому нельзя доверять? Если в повозке нет оси, как можно на ней ездить?" },
            {11, "Учитесь так, словно вы постоянно ощущаете нехватку своих знаний, и так, словно вы постоянно боитесь растерять свои знания." },
            {12, "Когда, совершив ошибку, не исправил ее, это и называется совершить ошибку." },
            {13, "Учение без размышления бесполезно, но и размышление без учения опасно." },
            {14, "Не тот велик, кто никогда не падал, а тот велик — кто падал и вставал." },
            {15, "Красота есть во всем, но не всем дано это видеть." },
            {16, "Благородный человек предъявляет требования к себе, низкий человек предъявляет требования к другим." },
            {17, "На самом деле, жизнь проста, но мы настойчиво её усложняем." },
            {18, "Счастье — это когда тебя понимают, большое счастье — это когда тебя любят, настоящее счастье — это когда любишь ты." },
            {19, "Давай наставления только тому, кто ищет знаний, обнаружив свое невежество." },
            {20, "Если ты ненавидишь — значит тебя победили." }
        };
        private static Dictionary<string, string> Answer = new Dictionary<string, string>
        {
            { "Привет" , DateTime.Now.Hour >= 4 && DateTime.Now.Hour < 11 ? "Доброе утро" : DateTime.Now.Hour >= 11 && DateTime.Now.Hour <= 18 ? "Добрый день" :
                         DateTime.Now.Hour > 18 && DateTime.Now.Hour < 21 ? "Добрый вечер" : "Доброй ночи"},
            { "Как тебя зовут?", "Шарпик"},
            { "Сколько времени?", DateTime.Now.ToString()  },
            { "Который час?", DateTime.Now.ToString() },
            { "Анекдот", Jokes[new Random().Next(1,17)] },
            { "Пока", "Пока" },
            { "До свидания", "До свидания" },
            { "", Aphorisms[new Random().Next(1,20)] }
        };
        static int CountRequest = 0;
        //public static Action<object> Ask = (object obj) =>
        //{
        //    CountRequest++;
        //    string answer;
        //    if (Hellows.ContainsKey(obj.ToString()))
        //        answer = Answer["Привет"];
        //    else if (Answer.ContainsKey(obj.ToString()))
        //        answer = Answer[obj.ToString()];
        //    else 
        //        answer = Answer[""];
        //    Console.WriteLine(CountRequest > 1 ? $"Ваш вопрос: {obj}\n\rОтвет:{answer}" : $"{answer}");
        //    Thread.Sleep(8000);
        //    CountRequest--;
        //};
        public static async void Ask(string question)
        {
            await Task.Run(() =>
           {
               CountRequest++;
               string answer;
               if (Hellows.ContainsKey(question))
                   answer = Answer["Привет"];
               else if (Answer.ContainsKey(question))
                   answer = Answer[question];
               else
                   answer = Answer[""];
               Console.WriteLine(CountRequest > 1 ? $"Ваш вопрос: {question}\n\rОтвет:{answer}" : $"{answer}");
               CountRequest--;
           });
        }
    }
}
