using Help;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace RepositoryLib.FakeRepository
{
    public class FakeAphorismsRepository : IRepository
    {
        public void Add(AskModel model)
        {
            throw new Exception("Данный метод не поддерживается в данной реализации репозитория");
        }
        private static Dictionary<int, string> _aphorisms = new Dictionary<int, string>
        {
            {1, "Драгоценный камень нельзя отполировать без трения. Также и человек не может стать успешным без достаточного количества трудных попыток."},
            {2, "Если тебе плюют в спину — значит ты идешь впереди." },
            {3, "Если в человеке естество затмит воспитанность, получится дикарь, а если воспитанность затмит естество, получится знаток писаний. Лишь тот, в ком естество и воспитанность пребывают в равновесии, может считаться достойным мужем." },
            {4, "Как мы можем знать, что такое смерть, когда мы не знаем еще, что такое жизнь?" },
            {5, "Мудрый человек не делает другим того, чего он не желает, чтобы ему сделали" },
            {6, "Не беспокойся о том, что тебя не знают. Беспокойся о том, достоин ли ты того, чтобы тебя знали." },
            {7, "Не поговорить с человеком, который достоин разговора, значит потерять человека. А говорить с человеком, который разговора не достоин, — значит терять слова. Мудрый не теряет ни людей, ни слов" },
            {8, "Порой мы видим многое, но не замечаем главного." },
            {9, "Три пути ведут к знанию: путь размышления — это путь самый благородный, путь подражания — это путь самый лёгкий и путь опыта — это путь самый горький" },
            {10, "Я не понимаю, как можно иметь дело с человеком, которому нельзя доверять? Если в повозке нет оси, как можно на ней ездить?" },
            {11, "Учитесь так, словно вы постоянно ощущаете нехватку своих знаний, и так, словно вы постоянно боитесь растерять свои знания." },
            {12, "Когда, совершив ошибку, не исправил ее, это и называется совершить ошибку." },
            {13, "Учение без размышления бесполезно, но и размышление без учения опасно." },
            {14, "Не тот велик, кто никогда не падал, а тот велик — кто падал и вставал." },
            {15, "Красота есть во всем, но не всем дано это видеть." },
            {16, "Благородный человек предъявляет требования к себе, низкий человек предъявляет требования к другим." },
            {17, "На самом деле, жизнь проста, но мы настойчиво её усложняем." },
            {18, "Счастье — это когда тебя понимают, большое счастье — это когда тебя любят, настоящее счастье — это когда любишь ты." },
            {19, "Давай наставления только тому, кто ищет знаний, обнаружив свое невежество." },
            {20, "Если ты ненавидишь — значит тебя победили." }
        };
        public string Get(int id)
        {
            if (id < 1 || id > 20)
                throw new Exception("При попытке полечения афаризма был передан некорректный id. Значение id должно быть в диапазоне от 1 до 20");
            return _aphorisms[id];
        }
    }
}
