using Help;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace RepositoryLib.JSONRepository
{
    public class JSONJokeRepository : IRepository
    {
        public JSONJokeRepository()
        {
            if (!Directory.Exists("JSONRepository"))
                Directory.CreateDirectory("JSONRepository");
            if (!File.Exists("JSONRepository/Joke"))
            {
                AskModel[] parametrs = new AskModel[]
                {
                    new AskModel(){ Id = 1, Ask = "Едет мужик в поезде. Достает банан, посыпает его солью и выкидывает в окно. Посыпает солью и выкидывает в окно. Продолжалось так минут 10. И его сосед не выдерживает и спрашивает:\r\n" +
                                                "  - Мужик, ты зачем это делаешь?\r\n" +
                                                "  - Да я просто бананы соленые не люблю"},
                    new AskModel(){ Id = 2, Ask = "Заходит как-то афроамериканц с попугаем в бар,подходит к бармену,бармен спрашивает:\r\n" +
                                                "  -Где купил?\r\n" +
                                                "Попугай отвечает:\r\n" +
                                                "  -В Африке"},
                    new AskModel(){ Id = 3, Ask = "Как отличить зайца от зайчихи? Очень просто. Взять за уши и кинуть на землю, если побежал - это заяц, а если побежала - зайчиха"},
                    new AskModel(){ Id = 4, Ask = "Наркоманы такие трудяги, с утра до вечера вкалывают"},
                    new AskModel(){ Id = 5, Ask = "Когда черепашка вырастает, она становится черепавлом"},
                    new AskModel(){ Id = 6, Ask = "Что делает глухой гинеколог? Читает по губам"},
                    new AskModel(){ Id = 7, Ask = "Почему африканские купюры легко подделать? На них не водяных знаков"},
                    new AskModel(){ Id = 8, Ask = "Кого больше всего боится конная полиция? Цыган"},
                    new AskModel(){ Id = 9, Ask = "Что банан сказал вибратору? Чего трясёшься, съест то она меня"},
                    new AskModel(){ Id = 10, Ask = "Идёт мужик по лесу,видит подкова лежит, перевернул,а там конь"},
                    new AskModel(){ Id = 11, Ask = "Ученые выяснили что от классической музыки цветы растут быстрее а когда они включили около цветов панк рок то земля высохла цветы завяли а горшок умер"},
                    new AskModel(){ Id = 12, Ask = "Что ищет шепелявый пират? Фундук"},
                    new AskModel(){ Id = 13, Ask = "Гена с Чебурашкой купили косячок. Приходят домой.\r\n" +
                                                    "Гена говорит:\r\n" +
                                                    "  -Чебурашка, я пойду приму ванну, помоюсь немного и потом раскурим с тобой косяк. Только ты падла не кури без меня.\r\n" +
                                                    "Чебурашка:\r\n" +
                                                    "  -Нет Гена, ты что. Я без тебя не буду.\r\n" +
                                                    "Ну уходит Гена в ванну. Чебурашка сел телик смотреть. Сидит делать нечего, по я щику одну хрень показывают.\r\n" +
                                                    "Ну думает:\r\n" +
                                                    "  -Дай я хапану немного, мол незаметит. Ну и начал курить. М.. М.. м.. И все скурил. Сидит и думает… Е-мое, меня же Гена убъет. Надо беломора затолкать.\r\n" +
                                                    "И тут голос из ванной:\t\n" +
                                                    "  -Чебурашка, приниси полотенце!\r\n" +
                                                    "Бля… Полотенце. Щас спалюсь. Че делать? ТАк… так-так-так, что надо делать. Ага. Надо пойти в комнату, открыть шкаф, взять полотенце, закрыть шкаф.\r\n" +
                                                    "А тут опять голос из ванной:\r\n" +
                                                    "  -Чебурашка!!! Мать твою, где полотенце?\r\n" +
                                                    "Тот весь на изводе. Че делать. Собирается с мыслями. Ну приходит в комнату…. Стоит, думает. Нахуя я сюда пришел? Опять голос из ванной.\r\n" +
                                                    "  -Где полотенце?!А-а-а-… полотенце!!!\r\n" +
                                                    "Подходит к шкафу, открывает дверь берет полотенце и уходит. Там Гена уже заебался ждать. Чебурашка думает, как сказать ему? Ведь щас запалит. И пиздец мне будет.\r\n" +
                                                    "  -Так… Гена… Помнишь ты просил меня принести полотенце? Вот твое… Нет. Спалит бля. Че же делать… Геннадий, вот твое… Тьфу ты бля. почему Геннадий?\r\n" +
                                                    "Гена:\r\n" +
                                                    "  -Чебурашка! Ну че ты там?!\r\n" +
                                                    "  -Все… думает Чебурашка, надо идти. Как сказать. А.. Гена на, Гена на, Гена на, Гена на ААААААА, Крокодил в ванной!!!!!!!!!!"},
                    new AskModel(){ Id = 14, Ask = "Корова лезет на дерево. Пастух её спрашивает:\r\n" +
                                                "  -Нахуй ты лезешь на дерево?\r\n" +
                                                "  -Яблоки кушать\r\n" +
                                                "  -Ты ебанулась? Это же берёза!\r\n" +
                                                "  -А у меня с собой!"},
                    new AskModel(){ Id = 15, Ask = "О чем думает зоофил с некрофильскими наклонностями? Где собака зарыта"},
                    new AskModel(){ Id= 16, Ask = "Многие считают, что тиранозавры могут хлопать из-за своих коротких лапок, но на самом деле они не могут хлопать, потому что они вымерли"},
                    new AskModel(){ Id = 17, Ask = "Инопланетяне, похищенные другими инопланетянами, чувствуют себя не в своей тарелке"}

                };
                JsonFiles.Create(parametrs.ToList(), "JSONRepository/Joke");
            }
        }
        public void Add(AskModel model)
        {
            if (model == null)
                throw new Exception("При попытке добавить элемент в JSON репозиторий бьл передан не инициализированый объект");
            JsonFiles.Add(model, "JSONRepository/Joke");
        }

        public string Get(int id)
        {
            if (id < 1 || id > 17)
                throw new Exception("При попытке полечения анекдота из JSON репозитория был передан некорректный id. Значение id должно быть в диапазоне от 1 до 17");
            return JsonFiles.Get(id, "JSONRepository/Joke").Ask;
        }
    }
}
